<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal" >
    
    
    <ImageView android:id="@+id/ads_banner_pic" 
		android:layout_width="wrap_content"        
		android:layout_height="wrap_content"
        />"
    
    <ViewFlipper 
        android:id="@+id/ads_banner_fliper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:flipInterval="4000"
        >
        
        <TextView
            android:id="@+id/ads_banner_text1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            
            />
        
        <TextView
            android:id="@+id/ads_banner_text2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            
            />
        
    </ViewFlipper>
    

</LinearLayout>